[tox]
envlist =
    py{312,313}-dj{52,dev},
    lint
    pre-commit

isolated_build = true

[gh-actions]
python =
    3.12: py312, lint, pre-commit
    3.13: py313

[gh-actions:env]
DJANGO =
    5.2: dj52
    dev: djdev, lint, pre-commit

[testenv]
deps =
    dj51: Django>=5.2,<5.3
    djdev: git+https://github.com/django/django.git@main

commands =
    uv run --active --group test --no-sources coverage run -a runtests.py
    uv run --active --group test --no-sources coverage report

[testenv:lint]
commands =
;    uv run --active --group lint --no-sources ruff check
    uv run --active --group lint --no-sources isort --profile=black --check --diff .
    uv run --active --group lint --no-sources black --check --diff .
    uv run --active --group lint --no-sources flake8 .

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run --all-files
