

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Field Classes &mdash; bhp_crypto 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_crypto 1.0 documentation" href="index.html" />
    <link rel="next" title="Field SubClasses for Models" href="field_subclasses.html" />
    <link rel="prev" title="Classes" href="base_classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="field_subclasses.html" title="Field SubClasses for Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="base_classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_crypto 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="field-classes">
<h1>Field Classes<a class="headerlink" href="#field-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="field-base-classes">
<h2>Field Base Classes<a class="headerlink" href="#field-base-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bhp_crypto.classes.BaseEncryptedField">
<em class="property">class </em><tt class="descclassname">bhp_crypto.classes.</tt><tt class="descname">BaseEncryptedField</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.fields.Field</span></tt></p>
<p>A base field class to store sensitive data at rest in an encrypted
format.</p>
<ul class="simple">
<li>To maintain uniqueness and searchability, only the hash is ever
stored in the model field.</li>
<li>The cipher is stored with the hash in the <tt class="xref py py-class docutils literal"><span class="pre">bhp_crypto.models.</span>
<span class="pre">Crypt</span></tt> cipher lookup model and will be
made available when required for decryption (e.g. the private key is
available)</li>
<li>Salt, public key filename and private key filename are referred to
via the settings file</li>
</ul>
<dl class="method">
<dt id="bhp_crypto.classes.BaseEncryptedField.decrypt">
<tt class="descname">decrypt</tt><big>(</big><em>value</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>wrap the cryptor method of same name</p>
</dd></dl>

<dl class="method">
<dt id="bhp_crypto.classes.BaseEncryptedField.encrypt">
<tt class="descname">encrypt</tt><big>(</big><em>value</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>wrap the cryptor method of same name</p>
</dd></dl>

<dl class="method">
<dt id="bhp_crypto.classes.BaseEncryptedField.get_internal_type">
<tt class="descname">get_internal_type</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField.get_internal_type" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a Charfield as we only ever store the hash, which is a         fixed length char.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_crypto.classes.BaseEncryptedField.get_prep_lookup">
<tt class="descname">get_prep_lookup</tt><big>(</big><em>lookup_type</em>, <em>value</em><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField.get_prep_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Only decrypts the stored value to handle &#8216;exact&#8217; and &#8216;in&#8217;
but excepts &#8216;icontains&#8217; as if it is &#8216;exact&#8217; so that the admin
search fields work.</p>
<p>Also, &#8216;startswith&#8217; does not decrypt and may only be used to check for the hash_prefix.
All others are errors.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_crypto.classes.BaseEncryptedField.get_prep_value">
<tt class="descname">get_prep_value</tt><big>(</big><em>value</em>, <em>encrypt=True</em><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField.get_prep_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the hashed_value with prefix (or None) and, if needed, updates the secret lookup.</p>
<p>Keyword arguments:
encrypt &#8211; if False, the value is returned as is (default True)</p>
</dd></dl>

<dl class="method">
<dt id="bhp_crypto.classes.BaseEncryptedField.is_encrypted">
<tt class="descname">is_encrypted</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField.is_encrypted" title="Permalink to this definition">¶</a></dt>
<dd><p>wrap the cryptor method of same name</p>
</dd></dl>

<dl class="method">
<dt id="bhp_crypto.classes.BaseEncryptedField.south_field_triple">
<tt class="descname">south_field_triple</tt><big>(</big><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField.south_field_triple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a suitable description of this field for South.</p>
</dd></dl>

<dl class="method">
<dt id="bhp_crypto.classes.BaseEncryptedField.to_python">
<tt class="descname">to_python</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField.to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the decrypted value IF the private key is found, otherwise returns
the encrypted value.</p>
<p>Value comes from DB as a hash (e.g. &lt;hash_prefix&gt;&lt;hashed_value&gt;). If DB value is being
acccessed for the first time, value is not an encrypted value (not a prefix+hashed_value).</p>
</dd></dl>

<dl class="method">
<dt id="bhp_crypto.classes.BaseEncryptedField.validate_with_cleaned_data">
<tt class="descname">validate_with_cleaned_data</tt><big>(</big><em>attname</em>, <em>cleaned_data</em><big>)</big><a class="headerlink" href="#bhp_crypto.classes.BaseEncryptedField.validate_with_cleaned_data" title="Permalink to this definition">¶</a></dt>
<dd><p>May be overridden to test field data against other values
in cleaned data.</p>
<p>Should raise a forms.ValidationError if the test fails</p>
<ol class="arabic simple">
<li>&#8216;attname&#8217; is the key in cleaned_data for the value to be tested,</li>
<li>&#8216;cleaned_data&#8217; comes from django.forms clean() method</li>
</ol>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_crypto.fields.IrreversibleRsaEncryptionField">
<em class="property">class </em><tt class="descclassname">bhp_crypto.fields.</tt><tt class="descname">IrreversibleRsaEncryptionField</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_crypto.fields.IrreversibleRsaEncryptionField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_crypto.classes.base_encrypted_field.BaseEncryptedField</span></tt></p>
<p>Sames as Restricted except the private key does not exist so values can never be decrypted..</p>
</dd></dl>

<dl class="class">
<dt id="bhp_crypto.fields.RestrictedRsaEncryptionField">
<em class="property">class </em><tt class="descclassname">bhp_crypto.fields.</tt><tt class="descname">RestrictedRsaEncryptionField</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_crypto.fields.RestrictedRsaEncryptionField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_crypto.classes.base_encrypted_field.BaseEncryptedField</span></tt></p>
<p>private key is NOT expected to be available and it&#8217;s absence is enforced</p>
</dd></dl>

<dl class="class">
<dt id="bhp_crypto.fields.LocalRsaEncryptionField">
<em class="property">class </em><tt class="descclassname">bhp_crypto.fields.</tt><tt class="descname">LocalRsaEncryptionField</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_crypto.fields.LocalRsaEncryptionField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_crypto.classes.base_encrypted_field.BaseEncryptedField</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="bhp_crypto.fields.LocalAesEncryptionField">
<em class="property">class </em><tt class="descclassname">bhp_crypto.fields.</tt><tt class="descname">LocalAesEncryptionField</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_crypto.fields.LocalAesEncryptionField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_crypto.classes.base_encrypted_field.BaseEncryptedField</span></tt></p>
<p>For encrypting long text</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Field Classes</a><ul>
<li><a class="reference internal" href="#field-base-classes">Field Base Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="base_classes.html"
                        title="previous chapter">Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="field_subclasses.html"
                        title="next chapter">Field SubClasses for Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/field_classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="field_subclasses.html" title="Field SubClasses for Models"
             >next</a> |</li>
        <li class="right" >
          <a href="base_classes.html" title="Classes"
             >previous</a> |</li>
        <li><a href="index.html">bhp_crypto 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>